# bidders

./: pom.xml
docs/: Optimax Energy - trading bot application description.docx
src/main/java/com/optimax/bidders/: BiddersApplication.java
src/main/java/com/optimax/bidders/auction/: AuctionModerator.java  AuctionResultPrinter.java  Bidder.java  DefaultAuctionModerator.java  DefaultBidder.java  EqualBidder.java  VerboseBidder.java  WeightedBidder.java
src/main/java/com/optimax/bidders/auction/impl/: BaseVerboseBidder.java  EqualBidder.java  EqualVerboseBidder.java  WeightedBidder.java  WeightedCorrectionBidder.java
src/main/java/com/optimax/bidders/builder/: BidderBuilder.java  BidderStrategyEnum.java
src/main/java/com/optimax/bidders/dto/: AuctionResultInfo.java  BidInfo.java
src/main/resources/: application.yml
src/test/java/com/optimax/bidders/: BiddersApplicationTest.java  BiddersApplicationTests.java
src/test/java/com/optimax/bidders/builder/: BidderBuilderTest.java  BidderStrategyEnumTest.java
src/test/java/com/optimax/bidders/config/: BiddersApplicationTestConfig.java
src/test/resources/: application-unittests.yml
